# Google_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tim/google_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/google_demo/: MainActivity.java
app/src/main/java/com/tim/google_demo/LoadBitmapEffienct/: AsyncDrawable.java  AsyncDrwable.java  BitmapWorkTask.java  TestActivity.java
app/src/main/java/com/tim/google_demo/recycledemo/: CommenAdapter.java  RecycleDemoActivity.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_test.xml  oadbitmap_list_item.xml  recycle_demo_recycleview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tim/google_demo/: ExampleUnitTest.java
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/tim/daggerdemo/: ApplicationTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/tim/daggerdemo/: ActivityComponent.java  ContainerComponent.java  MainActivity.java  MyApplication.java
daggerdemo/src/main/java/com/tim/daggerdemo/module/: ActivityModule.java  AppMOdule.java  ContainerModule.java  ShoppingCartModel.java  UserModule.java
daggerdemo/src/main/java@com/tim/daggerdemo/module/: ShoppingCartModel.java
daggerdemo/src/main/res/layout/: activity_main.xml
daggerdemo/src/main/res/values/: strings.xml
daggerdemo/src/test/java/com/tim/daggerdemo/: ExampleUnitTest.java
frescodemo/: build.gradle
frescodemo/src/androidTest/java/com/tim/frescodemo/: ApplicationTest.java
frescodemo/src/main/: AndroidManifest.xml
frescodemo/src/main/java/com/tim/frescodemo/: App.java  MainActivity.java  MySwipRefreshLayout.java  TouchActivity.java
frescodemo/src/main/java/com/tim/frescodemo/tounchStdy/: Layout1.java  Layout2.java  MyTextView.java
frescodemo/src/main/res/layout/: activity_main.xml  activity_touch.xml
frescodemo/src/main/res/values/: strings.xml
frescodemo/src/test/java/com/tim/frescodemo/: ExampleUnitTest.java
idaily/: build.gradle
idaily/src/androidTest/java/com/tim/idaily/: ApplicationTest.java
idaily/src/main/: AndroidManifest.xml
idaily/src/main/java/com/tim/idaily/: MainActivity.java
idaily/src/main/java/com/tim/idaily/ui/: MainActivity.java
idaily/src/main/res/layout/: activity_main.xml
idaily/src/main/res/values/: strings.xml
idaily/src/test/java/com/tim/idaily/: ExampleUnitTest.java
rxandroiddemo/: build.gradle
rxandroiddemo/src/androidTest/java/com/tim/rxandroiddemo/: ApplicationTest.java
rxandroiddemo/src/main/: AndroidManifest.xml
rxandroiddemo/src/main/java/com/tim/rxandroiddemo/: DemoApplication.java  DemoComponent.java  DemoGraph.java  MainActivity.java  RepoListActivity.java
rxandroiddemo/src/main/java/com/tim/rxandroiddemo/constants/: GitHubService.java
rxandroiddemo/src/main/java/com/tim/rxandroiddemo/modules/: ApiModule.java  MainModule.java
rxandroiddemo/src/main/java/com/tim/rxandroiddemo/mylist/: MyListAdapter.java
rxandroiddemo/src/main/res/layout/: activity_main.xml  activity_repo_list.xml  repo_item.xml
rxandroiddemo/src/main/res/values/: strings.xml
rxandroiddemo/src/test/java/com/tim/rxandroiddemo/: ExampleUnitTest.java
timutil/src/androidTest/java/com/tim/timutil/: ApplicationTest.java
timutil/src/main/: AndroidManifest.xml
timutil/src/main/java/com/tim/timutil/: EasyToast.java  TimeUtils.java
timutil/src/main/java/com/tim/timutil/base/: BaseActivity.java  CommentAdapter.java
timutil/src/main/java/com/tim/timutil/debugtool/: D.java
timutil/src/main/java/com/tim/timutil/image/: BitmapTool.java
timutil/src/main/res/values/: colors.xml  strings.xml
timutil/src/test/java/com/tim/timutil/: ExampleUnitTest.java
