apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def ext = rootProject.ext;
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tim.idaily"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    def compiles = ext.compiles
    def provides = ext.provides
    def apts = ext.apts

    compile compiles.supportAppCompat
    compile compiles.supportRecyclerView
    compile compiles.supportDesgin
    compile compiles.supportCardView
    compile compiles.glide
    compile compiles.logansquare
    compile compiles.viewpagerIndicator
    compile compiles.guangqiangWidgets
    compile compiles.guangqiangUtils
    compile compiles.retrofit
    compile compiles.retrofitAdapter
    compile compiles.retrofitGson
    compile compiles.okhttpLog
    compile compiles.logansquareConverter
    compile compiles.rxandroid
    compile compiles.rxjava
    compile compiles.eventbus
    compile compiles.dagger
    compile compiles.butterknife
    compile 'com.android.support:design:23.3.0'
    compile 'me.relex:circleindicator:1.1.5@aar'

    provided provides.daggerCompiler
    provided provides.annotation

    apt apts.logansquareCompiler
    compile project(':timutil')

}





